APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aaNXvVr1EWQDzL5BJpyPxOzl8u0fodTr7kJwnN/7Lkg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shopee
DB_USERNAME=root
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vanquyen.dt13ctt02@gmail.com
MAIL_PASSWORD=quyen01214596481
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=300152920454465
FACEBOOK_KEY=61d5a8b33521d8b1f5f03181938d01ed
FACEBOOK_SECRET=http://housestudent.herokuapp.com/auth/facebook/callback

GOOGLE_ID=112995529133-de04nq85dil8hefeigshpnq3a0784cm0.apps.googleusercontent.com
GOOGLE_KEY=8AB0eS4FawtsWiOsMjxHQUNd
GOOGLE_SECRET=http://housestudent.herokuapp.com/auth/google/callback
